# Demo-Solveur-Salesforce-Automation-Test-SDK

./: .classpath  .factorypath  account.xlsx  data - Copy.xlsx  pom.xml
src/test/java/features/: Accounts.java  Activity.java  Chatter.java  Opportunity.java
src/test/java/page/: AccountPage.java  ActivityPage.java  ChatterPage.java  OpportunityPage.java
src/test/java/testData/: account.xlsx  activity.xlsx
src/test/java/testcase/Demo1_GlobalSearch/: SFGlobalSearch.java
src/test/resources.TestNgExecute.GlobalMethods/: Account.xml  Chatter.xml  Opportunity.xml
src/test/resources/TestNgExecute/: AllTestCase.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SolveurITSDemo/: Account.html  Account.xml  Chatter.xml  Demo1.html  Demo1.xml  Demo1_GlobalSearch.html  Demo1_GlobalSearch.xml  Demo2_Account.html  Demo2_Account.xml  Demo2_Chatter.html  Demo2_Chatter.xml  Demo2_Opportunity.html  Demo2_Opportunity.xml  Demo3_Account.html  Demo3_Account.xml  Demo3_Chatter.html  Demo3_Chatter.xml  Demo3_Opportunity.html  Demo3_Opportunity.xml  Demo4_Account.html  Demo4_Account.xml  Demo4_Chatter.html  Demo4_Chatter.xml  Demo4_Opportunity.html  Demo4_Opportunity.xml  Opportunity.html  Opportunity.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcase.Demo1_GlobalSearch.SFGlobalSearch.xml  TEST-testcase.Demo2_SFGlobalMethods.AccountTest.xml  TEST-testcase.Demo2_SFGlobalMethods.ChatterTest.xml  TEST-testcase.Demo2_SFGlobalMethods.OpportunityTest.xml  TEST-testcase.Demo3_SFWithElementMethod.AccountTest.xml  TEST-testcase.Demo3_SFWithElementMethod.ChatterTest.xml  TEST-testcase.Demo3_SFWithElementMethod.OpportunityTest.xml  TEST-testcase.Demo4_SFWithSpecificMethod.AccountTest.xml  TEST-testcase.Demo4_SFWithSpecificMethod.ChatterTest.xml  TEST-testcase.Demo4_SFWithSpecificMethod.OpportunityTest.xml  TEST-testng.Account.SFGlobalMethods.xml  TEST-testng.Demo1_GlobalSearch.SFGlobalSearch.xml  TEST-testng.Demo2_SFGlobalMethods.AccountTest.xml  TEST-testng.Demo2_SFGlobalMethods.ChatterTest.xml  TEST-testng.Demo2_SFGlobalMethods.OpportunityTest.xml  TEST-testng.GlobalMethods.AccountTest.xml  TEST-testng.GlobalMethods.ChatterTest.xml  TEST-testng.GlobalMethods.OpportunityTest.xml  TEST-testng.GlobalSearch.AccountTest.xml  TEST-testng.SFWithSpecificMethod.AccountTest.xml  TEST-testng.SFWithSpecificMethod.ChatterTest.xml  TEST-testng.SFWithSpecificMethod.OpportunityTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SolveurITSDemo/: Chatter.properties  Demo2_Chatter.properties  Demo3_Chatter.properties  Demo3_Opportunity.properties  Demo4_Account.properties  Demo4_Opportunity.properties  Opportunity.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+42 files in other folders)
